//front
DEPLOY_USER = "gorskaya"
DEPLOY_HOST = 158.160.181.219
DEPLOY_REF = "origin/main"
DEPLOY_PATH = "/home/gorskaya/frontend"

//back
DB_HOST = mongodb://localhost:27017/mestodb
JWT_SECRET = 'mesto-secret-key'
PORT = 3000
DEPLOY_USER = "gorskaya"
DEPLOY_HOST = 158.160.181.219
DEPLOY_REF = "origin/main"
DEPLOY_PATH = "/home/gorskaya/nodejs-mesto-project"
